src/MainWindow.xaml

<Controls:MetroWindow x:Class="PriconneSizer.MainWindow"
                      x:Name="Priconne"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="프리코네 리사이저"
                      Height="100"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Width="250">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<ComboBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Name="cmbLayout" Padding="5" Margin="5"
                  ItemsSource="{Binding cbItems}" SelectedItem="{Binding SelectedcbItem}" SelectionChanged="cmbBox_LayoutChanged"
                  />
        <TextBox PreviewTextInput="txtBox_PreviewLimitIntegerInput" Grid.Column="0" Grid.Row="1" Margin="5" 
                 Text="{Binding WidthValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="txtBoxWidth"
                 />
		<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">X</TextBlock>
        <TextBox PreviewTextInput="txtBox_PreviewLimitIntegerInput" Grid.Column="2" Grid.Row="1" Margin="5" 
                 Text="{Binding HeightValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 />
        <Button Grid.Column="3" Grid.RowSpan="2" Margin="5" Content="Resize" Click="btn_ClickResizePriconne"/>
	</Grid>
</Controls:MetroWindow>